* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  color: white;
}
h1,h2,h3 {
  font-family: "Raleway", sans-serif;
  margin-bottom: 1rem;
}
ul {
  list-style-type: none;
}
main {
  width: 100%;
}
nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: hsl(217, 28%, 15%);
}
.logo {
  width: 7em;
}
nav ul {
  width: 12em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul a {
  color: white;
  text-decoration: none;
  font-size: 0.9em;
}
nav ul a:hover {
  font-weight: 700;
  border-bottom: 1px solid white;
}
header {
  width: 100%;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: hsl(217, 28%, 15%);
  background-position: center bottom;
}
h1 {
  text-align: center;
  margin: 1em 0;
}
p {
  margin-bottom: 1em; 
}
header p {
  text-align: center;
  font-size: 1.1em;
  opacity: 90%;
}
header a {
  text-decoration: none;
  color: white;
  padding: 0.9em 5em;
  border-radius: 2em;
  font-size: 1em;
  font-weight: 700;
  background: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
}
header a:hover {
  background:hsl(176, 54%, 75%);
  cursor: pointer;
}
section {
  width: 100%;
  background: hsl(218, 28%, 13%);
  position: relative;
}
#features {
  width: 100%;
}
.adv {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 5em;
}
.adv img {
  width: 23%;
  margin-bottom: 1em;
}
.adv:nth-of-type(2) img {
  width: 20%;
}
.adv p {
  width: 90%;
  font-size: 0.9em;
  line-height: 1.5em;
}
#action {
  width: 100%;
}
#action > div:first-child > div p {
  font-size: 1.1em;
  opacity: 95%;
}
#action #lk img {
  width: 15px;
}
section a {
  display: block; 
  width: 150px;
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: hsl(176, 68%, 64%);
  margin-bottom: 5px;
  border-bottom: 1px solid hsl(176, 68%, 64%);
}
section a:hover {
  color: white;
  border-bottom-color: white;
}
#action > div:last-child {
  width: 100%;
  position: relative;
  margin: 5em 0;
}
#action > div:last-child > img {
  width: 25px;
  position: absolute;
  left: 0;
  top: 0;
  transform: translate(2em,-75%);
  z-index: 0;
}
.testim {
  border-radius: 3px;
  background: hsl(219, 30%, 18%);
  z-index: 2;
  font-size: 0.9em;
}
.testim p {
  line-height: 1.4em;
}
.testim > div {
  width: 100%;
  display: flex;
  align-items: center;
}
.testim img {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  margin-right: 8px;
}
.testim > div div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.testim .bold {
  font-weight: 700;
  font-size: 0.85em;
}
.testim span {
  font-size: 0.8em;
}
#start {
  border-radius: 4px;
  background: hsl(217, 28%, 15%);
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%,50%);
  z-index: 2;
}
#start h2 {
  text-align: center;
}
#start p {
  font-size: 0.9em;
  width: 90%;
  margin: 0px auto 20px;
  text-align: center;
}
#start form {
  width: 100%;
  margin-top: 0.9em;
}
#start input {
  background: white;
  padding: 0.9em 2em;
  border-radius: 2em;
  outline: none;
  border: none;
  display: block;
  cursor: pointer;
}
#alert {
  color: hsl(0, 100%, 63%);
  font-size: 0.85em;
  font-weight: 700;
  margin-left: 2em;
}
::-webkit-input-placeholder {
  color: rgb(143, 140, 140);
}
::placeholder {
   color: rgb(143, 140, 140);
}
::-moz-placeholder {
   color: rgb(143, 140, 140);
}
#start button {
  color: white;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  padding: 0.9em;
  border-radius: 2em;
  outline: none;
  border: none;
  background: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
}
#start button:hover {
  cursor: pointer;
  background:hsl(176, 54%, 75%);
}
footer {
  background: hsl(216, 53%, 9%);
}
footer > div {
  width: 100%;
  margin-top: 1.5em;
}
#contact img {
  width: 15px;
  margin-right: 10px;
}
#contact > div:last-child div {
  width: 100%;
  display:flex;
  align-items: center;
  margin-bottom: 1em;
}
footer ul li a {
  color: white;
  text-decoration: none;
}
footer ul li {
  margin-bottom: 1em;
  cursor: pointer;
}
footer ul li a:hover {
  font-weight: 700;
}
i {
  color: white;
  font-size: 1.4em;
  cursor: pointer;
}
i:hover {
  color:hsl(176, 68%, 64%);
}

@media only screen and (min-width:900px) {
  main {
    max-width: 1440px;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%,0);
  }
  nav {
    padding: 2em 3em;
  }
  header {
    padding: 0 3em;
    background-image: url("images/bg-curvy-desktop.svg");
    padding-bottom: 12em;
    background-repeat: no-repeat;
    background-size: 100%;
  }
  header img {
    width: 50%;
    min-width: 280px;
  }
  h1 {
    width: 50%;
    min-width: 600px;
    font-size: 2.5em;
  }
  header p {
    width: 45%;
  }
  section {
    padding: 0 3em;
    padding-bottom: 12em; 
  }
  #features {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
  }
  .adv {
    width: 40%;
  }
  #action > div:first-child {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  #action > div:first-child > img, #action > div:first-child > div {
    width: 45%;
  }
  #action > div:first-child > div h3 {
    font-size: 2.2em;
    width: 50%;
    min-width: 300px;
  }
  #action > div:last-child {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .testim {
    width: 30%;
    padding: 2em;
  }
  #start {
    width: 60%;
    padding: 1.5em 2em;
  }
  #start form {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  #start input {
    width: 65%;
  }
  #start button {
    width: 200px;
  }
  footer {
    padding: 9em 3em 2em;
  }
  footer > div {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  #contact {
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  #contact > div:first-child {
    width: 70%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding-right: 2em;
  }
  i {
    margin-left: 1em;
  }
}

@media screen and (max-width:899px) {
  main {
    max-width: 600px;
    margin: 0 auto;
  }
  nav {
    padding: 1.5em;
  }
  header {
    padding: 1.5em;
    background-image: url("images/bg-curvy-mobile.svg");
    padding-bottom: 12em;
    background-repeat: no-repeat;
    background-size: contain;
  }
  header img {
    width: 100%;
  }
  h2, h3 {
    font-size: 1.3em;
  }
  section {
    padding: 0 1.5em;
    padding-bottom: 10em;
  }
  #action > div:first-child img {
    width: 100%;
  }
  #action h3 {
    margin-top: 1em;
  }
  #lk img {
    width: 20px;
  }
  #action > div:last-child {
    padding: 0 1em;
  }
  #action > div:last-child > img {
    z-index: 0;
  }
  .testim {
    width: 100%;
    padding: 1.5em;
    margin: 1.5em 0;
  }
  #start {
    width: calc(100% - 3em);
    padding: 1.5em;
  }
  #start form input, #start form button {
    width: 100%;
  }
  #start form input {
    margin-bottom: 1.5em;
  }
  footer {
    padding: 12em 1.5em 2em;
  }
  footer .logo {
    width: 50%;
    margin-top: 2em;
  }
  #contact {
    margin-bottom: 4.5em;
  }
  #contact > div:first-child {
    width: 100%;
    display: flex;
    align-items: flex-start;
  }
  footer ul {
    margin-bottom: 2.5em;
  }
  #social {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  i {
    margin: 0 0.5em;
  }
}